File: src/core_for.f90

subroutine Z_EFIE_faces(num_nodes, num_triangles, num_integration, num_singular, nodes, triangle_nodes, &
                                s, xi_eta_eval, weights, phi_precalc, A_precalc, indices_precalc, indptr_precalc, &
                                A_face, phi_face)
    ! Calculate the face to face interaction terms used to build the impedance matrix
    !
    ! As per Rao, Wilton, Glisson, IEEE Trans AP-30, 409 (1982)
    ! Uses impedance extraction techqnique of Hanninen, precalculated
    !
    ! nodes - position of all the triangle nodes
    ! basis_tri_p/m - the positive and negative triangles for each basis function
    ! basis_node_p/m - the free nodes for each basis function
    ! omega - evaulation frequency in rad/s
    ! s - complex frequency
    ! xi_eta_eval, weights - quadrature rule over the triangle (weights normalised to 0.5)
    ! A_precalc, phi_precalc - precalculated 1/R singular terms

    use core_for
    implicit none

    integer, intent(in) :: num_nodes, num_triangles, num_integration, num_singular
    ! f2py intent(hide) :: num_nodes, num_triangles, num_integration, num_singular

    real(WP), intent(in), dimension(0:num_nodes-1, 0:2) :: nodes
    integer, intent(in), dimension(0:num_triangles-1, 0:2) :: triangle_nodes

    complex(WP), intent(in) :: s

    real(WP), intent(in), dimension(0:num_integration-1, 0:1) :: xi_eta_eval
    real(WP), intent(in), dimension(0:num_integration-1) :: weights

    real(WP), intent(in), dimension(0:num_singular-1) :: phi_precalc
    real(WP), intent(in), dimension(0:num_singular-1, 3, 3) :: A_precalc
    integer, intent(in), dimension(0:num_singular-1) :: indices_precalc
    integer, intent(in), dimension(0:num_triangles) :: indptr_precalc

    complex(WP), intent(out), dimension(0:num_triangles-1, 0:num_triangles-1, 0:2, 0:2) :: A_face
    complex(WP), intent(out), dimension(0:num_triangles-1, 0:num_triangles-1) :: phi_face
    
    
    complex(WP) :: jk_0 
    
    real(WP), dimension(0:2, 0:2) :: nodes_p, nodes_q
    complex(WP) :: A_part, phi_part
    complex(WP), dimension(3, 3) :: I_A
    complex(WP) :: I_phi

    integer :: p, q, q_p, q_m, p_p, p_m, ip_p, ip_m, iq_p, iq_m, m, n, index_singular

    jk_0 = s/c

    ! calculate all the integrations for each face pair
    !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) &
    !$OMP PRIVATE (p, q, nodes_p, nodes_q, I_A, I_phi)
    do p = 0,num_triangles-1 ! p is the index of the observer face:
        nodes_p = nodes(triangle_nodes(p, :), :)
        do q = 0,p ! q is the index of the source face, need for elements below diagonal

            nodes_q = nodes(triangle_nodes(q, :), :)
            if (any(triangle_nodes(p, :) == triangle_nodes(q, :))) then
                ! triangles have one or more common nodes, perform singularity extraction
                call face_integrals_smooth_complex(num_integration, 1, xi_eta_eval, weights, nodes_q, &
                                    num_integration, xi_eta_eval, weights, nodes_p, jk_0, I_A, I_phi)
        
                ! the singular 1/R components are pre-calculated
                index_singular = scr_index(p, q, indices_precalc, indptr_precalc)

                I_A = I_A + A_precalc(index_singular, :, :)
                I_phi = I_phi + phi_precalc(index_singular)
        
            else
                ! just perform regular integration
                ! As per RWG, triangle area must be cancelled in the integration
                ! for non-singular terms the weights are unity and we DON't want to scale to triangle area
                call face_integrals_complex(num_integration, xi_eta_eval, weights, nodes_q, &
                                    num_integration, xi_eta_eval, weights, nodes_p, jk_0, I_A, I_phi)
            end if

            ! by symmetry of Galerkin procedure, transposed components are identical (but transposed node indices)
            A_face(p, q, :, :) = I_A
            A_face(q, p, :, :) = transpose(I_A)
            phi_face(p, q) = I_phi
            phi_face(q, p) = I_phi

        end do
    end do
    !$OMP END PARALLEL DO

end subroutine Z_EFIE_faces

File: openmodes/openmodes.py
def Z_EFIE_faces(nodes, triangle_nodes, s, xi_eta_eval, weights, phi_precalc, 
                 A_precalc, indices_precalc, indptr_precalc):
    """
    ! Calculate the face to face interaction terms used to build the impedance matrix
    !
    ! As per Rao, Wilton, Glisson, IEEE Trans AP-30, 409 (1982)
    ! Uses impedance extraction techqnique of Hanninen, precalculated
    !
    ! nodes - position of all the triangle nodes
    ! basis_tri_p/m - the positive and negative triangles for each basis function
    ! basis_node_p/m - the free nodes for each basis function
    ! omega - evaulation frequency in rad/s
    ! s - complex frequency
    ! xi_eta_eval, weights - quadrature rule over the triangle (weights normalised to 0.5)
    ! A_precalc, phi_precalc - precalculated 1/R singular terms

    use core_for
    implicit none

    integer, intent(in) :: num_nodes, num_triangles, num_integration, num_singular
    ! f2py intent(hide) :: num_nodes, num_triangles, num_integration, num_singular

    real(WP), intent(in), dimension(0:num_nodes-1, 0:2) :: nodes
    integer, intent(in), dimension(0:num_triangles-1, 0:2) :: triangle_nodes

    complex(WP), intent(in) :: s

    real(WP), intent(in), dimension(0:num_integration-1, 0:1) :: xi_eta_eval
    real(WP), intent(in), dimension(0:num_integration-1) :: weights

    real(WP), intent(in), dimension(0:num_singular-1) :: phi_precalc
    real(WP), intent(in), dimension(0:num_singular-1, 3, 3) :: A_precalc
    integer, intent(in), dimension(0:num_singular-1) :: indices_precalc
    integer, intent(in), dimension(0:num_triangles) :: indptr_precalc
    """

#    complex(WP), intent(out), dimension(0:num_triangles-1, 0:num_triangles-1, 0:2, 0:2) :: A_face
#    complex(WP), intent(out), dimension(0:num_triangles-1, 0:num_triangles-1) :: phi_face
#    
#    
#    complex(WP) :: jk_0 
#    
#    real(WP), dimension(0:2, 0:2) :: nodes_p, nodes_q
#    complex(WP) :: A_part, phi_part
#    complex(WP), dimension(3, 3) :: I_A
#    complex(WP) :: I_phi
#
#    integer :: p, q, q_p, q_m, p_p, p_m, ip_p, ip_m, iq_p, iq_m, m, n, index_singular

    num_triangles = triangle_nodes.shape[0]
    num_integration = weights.shape[0]

    jk_0 = s/c

    A_face = np.empty((num_triangles, num_triangles, 3, 3), np.complex128)
    phi_face = np.empty((num_triangles, num_triangles), np.complex128)

    # calculate all the integrations for each face pair
    for p in xrange(num_triangles): # p is the index of the observer face:
        nodes_p = nodes[triangle_nodes[p, :], :]
        for q in xrange(p): # q is the index of the source face, need for elements below diagonal

            nodes_q = nodes[triangle_nodes[q, :], :]
            if (any(triangle_nodes[p, :] == triangle_nodes[q, :])):
                # triangles have one or more common nodes, perform singularity extraction
                I_A, I_phi = core_for.face_integrals_smooth_complex(xi_eta_eval[None, :, :], weights, nodes_q, 
                                    xi_eta_eval, weights, nodes_p, jk_0)
        
                # the singular 1/R components are pre-calculated
                index_singular = scr_index(p, q, indices_precalc, indptr_precalc)

                I_A = I_A + A_precalc[index_singular, :, :]
                I_phi = I_phi + phi_precalc[index_singular]
        
            else:
                # just perform regular integration
                # As per RWG, triangle area must be cancelled in the integration
                # for non-singular terms the weights are unity and we DON't want to scale to triangle area
                I_A, I_phi = core_for.face_integrals_complex(xi_eta_eval, weights, nodes_q,
                                    xi_eta_eval, weights, nodes_p, jk_0)

            # by symmetry of Galerkin procedure, transposed components are identical (but transposed node indices)
            A_face[p, q, :, :] = I_A
            A_face[q, p, :, :] = I_A.T
            phi_face[p, q] = I_phi
            phi_face[q, p] = I_phi


    return A_face, phi_face
