File: src/rwg.f90


subroutine source_integral_plane_wave(n_o, xi_eta_o, weights_o, nodes_o, &
                                      jk_inc, e_inc, I)
    ! Inner product of source field with testing function to give source "voltage"
    !
    ! xi_eta_s/o - list of coordinate pairs in source/observer triangle
    ! weights_s/o - the integration weights of the source and observer
    ! nodes_s/o - the nodes of the source and observer triangles
    ! k_0 - free space wavenumber
    ! nodes - the position of the triangle nodes

    use constants
    implicit none

    integer, intent(in) :: n_o
    ! f2py intent(hide) :: n_o
    real(WP), dimension(3, 3), intent(in) :: nodes_o

    real(WP), intent(in), dimension(0:n_o-1, 2) :: xi_eta_o
    real(WP), intent(in), dimension(0:n_o-1) :: weights_o
    complex(WP), intent(in), dimension(3) :: jk_inc
    complex(WP), intent(in), dimension(3) :: e_inc

    complex(WP), intent(out), dimension(:) :: I

    real(WP) :: xi_o, eta_o, zeta_o, w_o
    real(WP), dimension(3) :: r_o
    real(WP), dimension(3, 3) :: rho_o
    complex(WP), dimension(3) :: e_r
    integer :: count_o, uu

    I = 0.0

    do count_o = 0,n_o-1

        w_o = weights_o(count_o)

        ! Barycentric coordinates of the observer
        xi_o = xi_eta_o(count_o, 1)
        eta_o = xi_eta_o(count_o, 2)
        zeta_o = 1.0 - eta_o - xi_o

        ! Cartesian coordinates of the observer
        r_o = xi_o*nodes_o(1, :) + eta_o*nodes_o(2, :) + zeta_o*nodes_o(3, :)

        ! Vector rho within the observer triangle
        forall (uu=1:3) rho_o(uu, :) = r_o - nodes_o(uu, :)

        ! calculate the incident electric field
        e_r = exp(-sum(jk_inc*r_o))*e_inc

        forall (uu=1:3) I(uu) = I(uu) + dot_product(rho_o(uu, :), e_r)*w_o
    end do

end subroutine source_integral_plane_wave

File: src/core_cython.pyx
@cython.boundscheck(False) 
@cython.wraparound(False)
#cdef source_integral_plane_wave(float[:, :] xi_eta_o, float[:] weights_o, 
#                               float[:, :] nodes_o, complex[::1] jk_inc, complex[:] e_inc):
cdef inline void source_integral_plane_wave(double[:, ::contiguous] xi_eta_o, double[::contiguous] weights_o, 
                               double[:, ::contiguous] nodes_o, complex[::contiguous] jk_inc, 
                               complex[::contiguous] e_inc, complex[::contiguous] I) nogil:
    """ Inner product of source field with testing function to give source "voltage"
    !
    ! xi_eta_s/o - list of coordinate pairs in source/observer triangle
    ! weights_s/o - the integration weights of the source and observer
    ! nodes_s/o - the nodes of the source and observer triangles
    ! k_0 - free space wavenumber
    ! nodes - the position of the triangle nodes"""

    cdef double xi_o, eta_o, zeta_o, w_o
    
    cdef double r_o[3]
    cdef double rho_o[3][3]
    cdef complex e_r[3]

    cdef int n_o = xi_eta_o.shape[0]
    cdef int index_a, index_b, count_o
    cdef complex jkr, exp_jkr

    # way expensive!
    #cdef np.ndarray[complex_t, ndim=1] I = np.zeros(3, dtype=np.complex128) 
    I[:] = 0.0

    for count_o in range(n_o):

        w_o = weights_o[count_o]

        # Barycentric coordinates of the observer
        xi_o = xi_eta_o[count_o, 0]
        eta_o = xi_eta_o[count_o, 1]
        zeta_o = 1.0 - eta_o - xi_o

        # Cartesian coordinates of the observer
        for index_a in range(3):
            r_o[index_a] = xi_o*nodes_o[0, index_a] + eta_o*nodes_o[1, index_a] + zeta_o*nodes_o[2, index_a]
#        r_o[:] = xi_o*nodes_o[:, 0] + eta_o*nodes_o[:, 2] + zeta_o*nodes_o[:, 3]

        # Vector rho within the observer triangle
        for index_a in range(3):
            for index_b in range(3):
                rho_o[index_a][index_b] = r_o[index_b] - nodes_o[index_a, index_b]

        jkr = jk_inc[0]*r_o[0]+jk_inc[1]*r_o[1]+jk_inc[2]*r_o[2]
        #jkr = dot_product_complex_real(3, &jk_inc[0], &r_o[0])

        # calculate the incident electric field
        exp_jkr = cexp(-jkr)
        for index_a in range(3):
            e_r[index_a] = exp_jkr*e_inc[index_a]
            #e_r[index_a] = e_inc[index_a]


        #forall (uu=1:3) I(uu) = I(uu) + dot_product(rho_o(uu, :), e_r)*w_o
        for index_a in range(3):
            #I[index_a] += dot_product_complex_real(3, &e_r[0], &rho_o[index_a][0])*w_o
            I[index_a] += (e_r[0]*rho_o[index_a][0]+e_r[1]*rho_o[index_a][1]+e_r[2]*rho_o[index_a][2])*w_o

    return
