File: src/core_for.f90

subroutine triangle_face_to_rwg(num_triangles, num_basis, basis_tri_p, basis_tri_m, basis_node_p, basis_node_m, &
                        vector_face, scalar_face, vector_rwg, scalar_rwg)
    ! take quantities which are defined as interaction between faces and convert them to rwg basis

    use core_for
    
    integer, intent(in) :: num_triangles, num_basis
    ! f2py intent(hide) :: num_triangles, num_basis
    
    integer, intent(in), dimension(0:num_basis-1) :: basis_tri_p
    integer, intent(in), dimension(0:num_basis-1) :: basis_tri_m
    integer, intent(in), dimension(0:num_basis-1) :: basis_node_p
    integer, intent(in), dimension(0:num_basis-1) :: basis_node_m    

    complex(WP), intent(in), dimension(0:num_triangles-1, 0:num_triangles-1, 0:2, 0:2) :: vector_face
    complex(WP), intent(in), dimension(0:num_triangles-1, 0:num_triangles-1) :: scalar_face
    
    complex(WP), intent(out), dimension(0:num_basis-1, 0:num_basis-1) :: vector_rwg, scalar_rwg

 
    integer m, n, p_p, p_m, q_p, q_m, ip_p, ip_m, iq_p, iq_m

    do m=0,num_basis-1 ! m is the index of the observer edge
        p_p = basis_tri_p(m)
        p_m = basis_tri_m(m) ! observer triangles

        ip_p = basis_node_p(m)
        ip_m = basis_node_m(m) ! observer unshared nodes
        
        do n = 0,num_basis-1 ! n is the index of the source
            q_p = basis_tri_p(n)
            q_m = basis_tri_m(n) ! source triangles
            
            iq_p = basis_node_p(n)
            iq_m = basis_node_m(n) ! source unshared nodes

            vector_rwg(m, n) = ( &
                  vector_face(p_p, q_p, ip_p, iq_p) - vector_face(p_p, q_m, ip_p, iq_m) &
                - vector_face(p_m, q_p, ip_m, iq_p) + vector_face(p_m, q_m, ip_m, iq_m))
                
            scalar_rwg(m, n) = ( &
                - scalar_face(p_m, q_p) + scalar_face(p_m, q_m) &
                + scalar_face(p_p, q_p) - scalar_face(p_p, q_m))

        end do
    end do

end subroutine triangle_face_to_rwg

File: src/core_cython.pyx
@cython.boundscheck(False)
@cython.wraparound(False)
def triangle_face_to_rwg(int[:] basis_tri_p, int[:] basis_tri_m, 
                         int[:] basis_node_p, int[:] basis_node_m, 
                         complex[:, :, :, :] vector_face,
                         complex[:, :] scalar_face):
    """Take interaction terms which are defined between triangle
    faces and convert them to RWG basis"""

    cdef int m, n, p_p, p_m, q_p, q_m, ip_p, ip_m, iq_p, iq_m

    cdef int num_triangles = vector_face.shape[0]
    cdef int num_basis = basis_tri_p.shape[0]

    cdef np.ndarray[complex_t, ndim=2] vector_rwg = np.empty([num_basis, num_basis], dtype=np.complex128) 
    #cdef complex[:, ::1] vector_rwg = np.empty([num_basis, num_basis], dtype=np.complex128) 
    cdef np.ndarray[complex_t, ndim=2] scalar_rwg = np.empty([num_basis, num_basis], dtype=np.complex128)
    #cdef complex[:, ::1] scalar_rwg = np.empty([num_basis, num_basis], dtype=np.complex128)

    with nogil:
        for m in range(num_basis): # m is the index of the observer edge
            p_p = basis_tri_p[m]
            p_m = basis_tri_m[m] # observer triangles
    
            ip_p = basis_node_p[m]
            ip_m = basis_node_m[m] # observer unshared nodes
            
            for n in range(num_basis): # n is the index of the source
                q_p = basis_tri_p[n]
                q_m = basis_tri_m[n] # source triangles
                
                iq_p = basis_node_p[n]
                iq_m = basis_node_m[n] # source unshared nodes
    
                vector_rwg[m, n] = ( 
                      vector_face[p_p, q_p, ip_p, iq_p] - vector_face[p_p, q_m, ip_p, iq_m]
                    - vector_face[p_m, q_p, ip_m, iq_p] + vector_face[p_m, q_m, ip_m, iq_m])
                    
                scalar_rwg[m, n] = (
                    - scalar_face[p_m, q_p] + scalar_face[p_m, q_m] 
                    + scalar_face[p_p, q_p] - scalar_face[p_p, q_m])

    return vector_rwg, scalar_rwg
